{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductStoreConnection": "Data Source=THANH_HO;Initial Catalog=ProductManagementStoreDb;Integrated Security=True"
  }
}
